pkg/bridge/bridge.proto

syntax = "proto3";

package bridge;

import "google/protobuf/struct.proto";

option go_package = ".;bridge";

service SnapshotKeyService {
  rpc GetSnapshotKeys(Empty) returns (SnapshotKeyList);
}

service SnapshotResourceService {
  rpc GetSnapshotResources(SnapshotKey) returns (SnapshotResourceList);
}

service PokeService { rpc Poke(PokeRequest) returns (PokeResponse); }

service ActiveClientsService {
  rpc GetActiveClients(Empty) returns (ActiveClientsResponse);
  rpc GetActiveClient(NodeRequest) returns (ActiveClientResponse);
}

message Client {
  string server_address = 1;
  string node_id = 2;
  int64 first_connected = 3;
  int64 last_seen = 4;
  int64 connection_count = 5;
  string client_addr = 6;
  string local_addr = 7;
  repeated int64 stream_ids = 8;
  repeated ErrorEntry errors = 9;
  int64 request_count = 10;
}

message ActiveClientsResponse {
  repeated Client clients = 1;
}

message ActiveClientResponse {
  Client client = 1;
}

message NodeRequest {
  string node_id = 1;
}

message ErrorEntry {
  string message = 1;
  string resource_id = 2;
  string response_nonce = 3;
  int32 count = 4;
  bool resolved = 5;
  string timestamp = 6;
}

message NodeErrorResponse {
  repeated ErrorEntry errors = 1;
}

message PokeRequest {
  string nodeID = 1;
  string project = 2;
}

message PokeResponse { string message = 1; }

message Empty {}

message SnapshotKey { string key = 1; }

message SnapshotKeyList { repeated string keys = 1; }

message SnapshotResource {
  string type = 1;
  google.protobuf.Struct data = 2;
}

message SnapshotResourceList {
  repeated SnapshotResource resources = 1;
  int64 num_watches = 2;
  string last_watch = 3;
}