pkg/bridge/bridge.proto

syntax = "proto3";

package bridge;

import "google/protobuf/struct.proto";

option go_package = ".;bridge";

// İlk servis: Snapshot key'lerini döner
service SnapshotKeyService {
  rpc GetSnapshotKeys(Empty) returns (SnapshotKeyList);
}

// İkinci servis: Belirli bir key için kaynakları döner
service SnapshotResourceService {
  rpc GetSnapshotResources(SnapshotKey) returns (SnapshotResourceList);
}

service PokeService { rpc Poke(PokeRequest) returns (PokeResponse); }

service ErrorService {
  rpc GetNodeErrors(NodeErrorRequest) returns (NodeErrorResponse);
}

message NodeErrorRequest {
  string node_id = 1; // Node'un ID'si
}

message ErrorEntry {
  string message = 1;        // Hata mesajı
  string resource_id = 2;    // İlgili resource ID'si
  string response_nonce = 3; // İlgili isteğin nonce değeri
  int32 count = 4;           // Aynı hatanın tekrar sayısı
  bool resolved = 5;         // Çözülme durumu
  string timestamp = 6;      // Hatanın oluşma zamanı (ISO8601 formatında)
}

message NodeErrorResponse {
  repeated ErrorEntry errors = 1; // Hata girişlerinin listesi
}

message PokeRequest {
  string nodeID = 1;
  string project = 2;
}

message PokeResponse { string message = 1; }

message Empty {}

message SnapshotKey { string key = 1; }

message SnapshotKeyList { repeated string keys = 1; }

message SnapshotResource {
  string type = 1;
  google.protobuf.Struct data = 2;
}

message SnapshotResourceList {
  repeated SnapshotResource resources = 1;
  int64 num_watches = 2;
  string last_watch = 3;
}